# android-compare-dev-approach-vr-app

./: .gitmodules  README.md
cardboard/cardboard-impl/: settings.gradle
cardboard/cardboard-impl/app/: build.gradle
cardboard/cardboard-impl/app/src/androidTest/java/de/pfaffenrodt/cardboard/: ApplicationTest.java
cardboard/cardboard-impl/app/src/main/: AndroidManifest.xml
cardboard/cardboard-impl/app/src/main/java/de/pfaffenrodt/cardboard/: CardboardRenderer.java  MainActivity.java  MenuScene.java  Thumbnail.java
cardboard/cardboard-impl/app/src/main/res/layout/: activity_main.xml
cardboard/cardboard-impl/app/src/main/res/values/: strings.xml
cardboard/cardboard-impl/app/src/test/java/de/pfaffenrodt/cardboard/: ExampleUnitTest.java
cardboard/cardboard-impl/gradle/wrapper/: gradle-wrapper.properties
cardboard/cardboard-impl/libraries/audio/: build.gradle
cardboard/cardboard-impl/libraries/base/: build.gradle
cardboard/cardboard-impl/libraries/common/: build.gradle
cardboard/cardboard-impl/libraries/commonwidget/: build.gradle
cardboard/cardboard-impl/libraries/controller/: build.gradle
cardboard/cardboard-impl/libraries/native/: README.md
cardboard/cardboard-impl/libraries/panowidget/: build.gradle
cardboard/cardboard-impl/libraries/videowidget/: build.gradle
common-opengl/: settings.gradle
common-opengl/app/: build.gradle
common-opengl/common/: build.gradle
common-opengl/gradle/wrapper/: gradle-wrapper.properties
common-opengl/opengl/: build.gradle
gearvr/GearVRf-impl/app/: build.gradle
gearvr/GearVRf-impl/app/src/main/: AndroidManifest.xml
gearvr/GearVRf-impl/app/src/main/assets/: gvr.xml
gearvr/GearVRf-impl/app/src/main/java/de/pfaffenrodt/gearvrf/: BackButton.java  RenderingOrder.java  VRActivity.java  VRMain.java
gearvr/GearVRf-impl/app/src/main/java/de/pfaffenrodt/gearvrf/menu/: Button.java  Control.java  MainMenu.java  PickHandler.java  Thumbnail.java
gearvr/GearVRf-impl/app/src/main/res/values/: strings.xml
unity/gearvr/: README.md
unity/gearvr/Assets/: .gitignore
(+60 files in other folders)
