include ':app', ':opengl', ':common'

// Explicitly load all the libraries and samples using their full path.
include ':libraries:audio'
include ':libraries:base'
include ':libraries:common'
include ':libraries:commonwidget'
include ':libraries:controller'
include ':libraries:panowidget'
include ':libraries:videowidget'



project(':opengl').projectDir = new File(settingsDir, '../../common-opengl/opengl')
project(':common').projectDir = new File(settingsDir, '../../common-opengl/common')